input {
  udp {
    port => 8055  # Port where Flowmon sends NetFlow data
    codec => netflow {
      versions => [5, 9, 10]
      cache_ttl => 4000
      cache_save_path => "/usr/share/logstash/"
    }
  }
}

output {
  opensearch {
    hosts => ["https://os01:9200", "https://os02:9200", "https://os03:9200"]
    index => "netflow-%{+YYYY.MM.dd}"  # daily indices
    user => "admin"  
    password => "admin"
    ssl => true  
    ssl_certificate_verification => false  
  }
}

